\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Treatment}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perfect thermal contact}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of the classical heat conduction result}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}20 nm film}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical thermal transport result for 20 nm Bi$_2$Se$_3$ on Sapphire with an absorbed laser fluence of 0.1 mJ/cm$^2$.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TRXD calculations corresponding to classical thermal transport result for 20 nm Bi$_2$Se$_3$ on Sapphire. This is a kinematic diffraction calculation, and the centroid shift is measured relative to before the laser excites the sample.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}150 nm film}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classical thermal transport result for 150 nm Bi$_2$Se$_3$ on Sapphire with an absorbed laser fluence of 0.1 mJ/cm$^2$.}}{5}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties used in these calculations. }}{5}{table.1}}
\newlabel{table:sign_conventions}{{1}{5}{Material properties used in these calculations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TRXD calculations corresponding to classical thermal transport result for 150 nm Bi$_2$Se$_3$ on Sapphire. This is a kinematic diffraction calculation, and the centroid shift is measured relative to before the laser excites the sample.}}{6}{figure.4}}
